{
	"awesome" : "https://raw.githubusercontent.com/sindresorhus/awesome/main/readme.md",
	"awesome_topic": "https://github.com/topics/awesome",
	"https://awesome.digitalbunker.dev/"
	"RSS":"https://www.trackawesomelist.com/rss.xml"
}